# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=developer21
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=1d45bb9d87aec7
MAIL_PASSWORD=8718a6a00c9472

# Message broker
RABBITMQ_SERVER=amqp://localhost